Description: Make the build reproducible
Author: Chris Lamb <lamby@debian.org>
Last-Update: 2024-03-18

--- a/bios/Makefile.in
+++ b/bios/Makefile.in
@@ -47,7 +47,12 @@
 
 # UPSTREAM_RELEASE_DATE = $(shell grep "Updated:" ../README | sed 's/Updated://')
 # BUILDDATE = `date -u -d '$(UPSTREAM_RELEASE_DATE)' '+%m/%d/%y'`
-BUILDDATE = `date -u '+%m/%d/%y'`
+DATE_FMT = +%m/%d/%y
+ifdef SOURCE_DATE_EPOCH
+BUILDDATE ?= $(shell date -u -d "@$(SOURCE_DATE_EPOCH)" "$(DATE_FMT)" 2>/dev/null || date -u -r "$(SOURCE_DATE_EPOCH)" "$(DATE_FMT)" 2>/dev/null || date -u "$(DATE_FMT)")
+else
+BUILDDATE ?= $(shell date "$(DATE_FMT)")
+endif
 BIOS_BUILD_DATE = "-DBIOS_BUILD_DATE=\"$(BUILDDATE)\""
 #
 # -------- end configurable options --------------------------
