aclocal.m4
bios/VGABIOS-*
bx_debug/lexer.c
bx_debug/parser.cc
bx_debug/parser.h
bxversion.rc
compile
config.guess
config.log
config.sub
configure
depcomp
install-sh
libltdl/
ltdl.*
ltdlconf.*
ltmain.sh
misc/sb16/sb16ctrl
missing
